# MentorPlatform

./: .dockerignore  .gitignore  MentorPlatform.sln  chat.js  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  index.html  launchSettings.json  mentorplatform.crt  mentorplatform.key  mentorplatform.pfx  style.css
Booking.API/: Booking.API.csproj  Dockerfile  GlobalUsingsAPI.cs  Logslogs.json  Program.cs  appsettings.json
Booking.API/Configuration/: ConfigureCoreServices.cs  HangfireExtension.cs
Booking.API/Controllers/: BookingController.cs  BookingsController.cs  StudentsController.cs
Booking.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Booking.API/Properties/: launchSettings.json
Booking.ApplicationCore/: Booking.ApplicationCore.csproj  GlobalUsingsApplicationCore.cs
Booking.ApplicationCore/DTO/: AvailabilityDto.cs  BaseDto.cs  BookingDto.cs  BookingsDto.cs  MentorDto.cs  StudentCreateDto.cs  StudentDto.cs
Booking.ApplicationCore/Exceptions/: BookingNotFoundException.cs  ObjectNotFoundException.cs  StudentNotFoundException.cs
Booking.ApplicationCore/Interfaces/IBackgroundJobs/: IBackgroundJobsService.cs
Booking.ApplicationCore/Interfaces/IGrpcService/: IGetMentorClient.cs
Booking.ApplicationCore/Interfaces/IService/: IBookingForMentorService.cs  IBookingService.cs  IBookingsForMentorService.cs  IBookingsService.cs  IStudentService.cs
Booking.ApplicationCore/Mapper/: MapperProfile.cs
Booking.ApplicationCore/Options/: MentorApiOptions.cs
Booking.ApplicationCore/Protos/: getmentor.proto
Booking.ApplicationCore/Services/: BookingForMentorService.cs  BookingService.cs  BookingsForMentorService.cs  BookingsService.cs  StudentService.cs
Booking.ApplicationCore/Services/GrpcServices/: GetMentorClient.cs
Booking.ApplicationCore/Validators/: BookingValidator.cs  StudentValidator.cs
Booking.Infrastructure/: Booking.Infrastructure.csproj  GlobalUsingsInfrastructure.cs
Booking.Infrastructure/BackGroundJobs/: BackgroundJobsService.cs
Booking.Infrastructure/Consumer/: AvailabilityOfMentorEventConsumer.cs
Booking.Infrastructure/Data/: BookingDbContext.cs  HangfireDbContext.cs
Booking.Infrastructure/Data/Migrations/: 20230728131024_Initial_Create.Designer.cs  20230728131024_Initial_Create.cs  20230728145749_Initial_Create.Designer.cs  20230728145749_Initial_Create.cs  20230731094103_Initial Create.Designer.cs  20230731094103_Initial Create.cs  BookingDbContextModelSnapshot.cs
Booking.Infrastructure/Mapper/: MapperInfrastructure.cs
Booking.Infrastructure/MessageBroker/: BookingProducer.cs  MessageBrokerSettings.cs
Booking.Infrastructure/ModelConfiguration/: BookingsModelConfiguration.cs  MentorBookingModelConfiguration.cs  StudentModelConfiguration.cs
Booking.Infrastructure/Options/: MentorApiOptions.cs
Booking.Infrastructure/Protos/: getmentor.proto
Booking.Infrastructure/Repositories/: BaseRepository.cs  BookingsRepository.cs  MentorBookingRepository.cs  StudentRepository.cs
Booking.Infrastructure/Services/GrpcServices/: GetMentorClient.cs
Chat.API/: Chat.API.csproj  Dockerfile  GlobalUsingsAPI.cs  Program.cs  appsettings.json
Chat.API/Configuration/: ConfigureCoreServices.cs
Chat.API/Hubs/: ChatHub.cs
Chat.API/Interfaces/: IChatClient.cs
Chat.API/Properties/: launchSettings.json
Identity.Infrastructure/: GlobalUsingsInfrastructure.cs  Identity.Infrastructure.csproj
Identity.Infrastructure/Data/: ApplicationDbContext.cs  IdentitySeed.cs
Identity.Infrastructure/Factories/: ApplicationUserClaimsPrincipalFactory.cs
Mentor.API/: Dockerfile  GlobalUsingsAPI.cs  Mentor.API.csproj  Mentors.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Mentor.API/Configuration/: ConfigureCoreServices.cs
Mentor.API/Controllers/: AvailabilitiesController.cs  CategoriesController.cs  MentorsController.cs  WeatherForecastController.cs
Mentor.API/Mapper/: MapperAPI.cs
Mentor.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Mentor.API/Properties/: launchSettings.json
Mentors.API/: Dockerfile  GlobalUsingsAPI.cs  Logslogs.json  Mentors.API.csproj  Program.cs  appsettings.json
Mentors.API/Configuration/: ConfigureCoreServices.cs
Mentors.API/Controllers/: AvailabilitiesController.cs  CategoriesController.cs  MentorsController.cs  MentorshipSubjectController.cs  MentorshipSubjectsController.cs
Mentors.API/Mapper/: MapperAPI.cs
Mentors.API/Properties/: launchSettings.json
Mentors.API/Services/GrpcService/: GetMentorService.cs
Mentors.ApplicationCore/: GlobalUsingsApplicationCore.cs  Mentors.ApplicationCore.csproj
Mentors.ApplicationCore/DTO/: AvailabilityDto.cs  BaseDto.cs  CategoryDto.cs  MentorCreateDto.cs  MentorDto.cs  MentorshipSubjectDto.cs
Mentors.ApplicationCore/Exceptions/: AvailabilityNotFoundException.cs  CategoryNotFoundException.cs  InvalidValueException.cs  MentorNotFoundException.cs  MentorshipSubjectNotFoundException.cs  ObjectNotFoundException.cs
Mentors.ApplicationCore/Interfaces/IMongoService/: IMentorshipSubjectService.cs
Mentors.ApplicationCore/Mapper/: MapperProfile.cs
Mentors.ApplicationCore/MassTransitEvents/: AvailabilityOfMentorCreatedEvent.cs
Mentors.ApplicationCore/Protos/: getmentor.proto
Mentors.ApplicationCore/Services/: AvailabilityService.cs  CategoryService.cs  MentorService.cs
Mentors.ApplicationCore/Validators/: AvailabilityValidator.cs  CategoryValidator.cs  MentorValidator.cs  MentorshipSubjectValidator.cs
Mentors.Infrastructure/: GlobalUsingsInfrastructure.cs  Mentors.Infrastructure.csproj
Mentors.Infrastructure/Consumer/: MeetingBookingEventConsumer.cs
Mentors.Infrastructure/Data/: MentorDbContext.cs  MentorsSeed.cs
Mentors.Infrastructure/MessageBroker/: MessageBrokerSettings.cs  Producer.cs
Mentors.Infrastructure/ModelConfiguration/: CategoryModelConfiguration.cs  MentorModelConfigurationcs.cs
Mentors.Infrastructure/MongoDb/: MongoDbSettings.cs
Mentors.Infrastructure/Repositories/: AvailabilityRepository.cs  BaseRepository.cs  CachedMentorRepository.cs  CategoryRepository.cs  MentorRepository.cs
(+203 files in other folders)
