<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>b12d67dd-ec04-4791-aab7-2e9234f900fe</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/swagger</DockerServiceUrl>
    <DockerServiceName>identity.api</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="Kubernetes\booking-db-service.yml" />
    <None Include="Kubernetes\booking-service.yml" />
    <None Include="Kubernetes\chat-db-service.yml" />
    <None Include="Kubernetes\chat-service.yml" />
    <None Include="Kubernetes\kibana-service.yml" />
    <None Include="Kubernetes\kibana-deployment .yml" />
    <None Include="Kubernetes\gateway-service.yml" />
    <None Include="Kubernetes\identity-db-service.yml" />
    <None Include="Kubernetes\identityserver-service.yml" />
    <None Include="Kubernetes\mentor-db-service.yml" />
    <None Include="Kubernetes\mentor-service.yml" />
    <None Include="Kubernetes\mongo-db-service.yml" />
    <None Include="Kubernetes\mongo-db-deployment.yml" />
    <None Include="Kubernetes\chat-db-deployment.yml" />
    <None Include="Kubernetes\booking-db-deployment.yml" />
    <None Include="Kubernetes\mentor-db-deployment.yml" />
    <None Include="Kubernetes\identity-db-deployment.yml" />
    <None Include="Kubernetes\rabbitmq-service.yml" />
    <None Include="Kubernetes\rabbitmq-deployment.yml" />
    <None Include="Kubernetes\elasticsearch-service.yml" />
    <None Include="Kubernetes\elasticsearch-deployment.yml" />
    <None Include="Kubernetes\redis-service.yml" />
    <None Include="Kubernetes\redis-deployment.yml" />
    <None Include="Kubernetes\gateway-deployment.yml" />
    <None Include="Kubernetes\chat-deployment.yml" />
    <None Include="Kubernetes\booking-deployment.yml" />
    <None Include="Kubernetes\mentor-deployment.yml" />
    <None Include="Kubernetes\identityserver-deployment.yml" />
    <None Include="Web\ChatClient\chat.js" />
    <None Include="Web\ChatClient\index.html" />
    <None Include="Web\ChatClient\style.css" />
  </ItemGroup>
</Project>